<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: brown;
            
        }
        h1 {
            text-align: center;
            background-color: blueviolet;
            margin: 10px;
            padding: 1%;            
        }
    .flex-container{
    
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        
       
    }
    .flex-container > div {
        background-color: aqua;
        margin: 10px;
        padding: 20px;
        font-size: 5px;
       

    }
    .flex-container img{
        width: 100px;
        height: 200px;
    }

    .button1 {
        border-radius: 12px;
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
        


</style>

</head>
<body>

    <h1>FLEXBOX GALLERY</h1>

    

    <div class="flex-container">
    
        <div><img src="https://th.bing.com/th/id/OIP.sTwEQir8gq13s3mMRwDKmwHaKo?pid=ImgDet&w=192&h=274&c=7&dpr=1.5">
            <h1>SOLO LEVELING</h1>
            <div><button class="button1">LIKE</button></div>
        </div>
    
        <div><img src="https://th.bing.com/th/id/OIP.pi7FmO8z4Ph3Tw7m8AUjgAAAAA?pid=ImgDet&w=192&h=274&c=7&dpr=1.5">
            <h1>SOLO LEVELING</h1>
            <div><button class="button1">LIKE</button></div>
        </div>
        <div><img src="https://th.bing.com/th/id/OIP.e4Xpu3IJ3_yv9XOiZsJquwHaLH?pid=ImgDet&w=192&h=288&c=7&dpr=1.5">
            <h1>SOLO LEVELING</h1>
            <div><button class="button1">LIKE</button></div>
        </div>
        <div><img src="https://th.bing.com/th/id/OIP.ybpN-Vw0XG5VYXw3d9Eo7wHaJw?pid=ImgDet&w=192&h=252&c=7&dpr=1.5">
            <h1>SOLO LEVELING</h1>
            <div><button class="button1">LIKE</button></div>
        </div>
        <div><img src="https://th.bing.com/th/id/OIP.H2E7NrLgyIOGnccNbzuzHQAAAA?pid=ImgDet&w=173&h=247&c=7&dpr=1.5">
            <h1>SOLO LEVELING</h1>
            <div><button class="button1">LIKE</button></div>
        </div>

    </div>
    <div class="flex-container">
        <div><img src="https://th.bing.com/th/id/OIP.urYoN9E-8S44KIcgBKid_gHaLI?pid=ImgDet&w=192&h=288&c=7&dpr=1.5">
            <h1>SOLO LEVELING</h1>
            <div><button class="button1">LIKE</button></div>
        </div>
        <div><img src="https://th.bing.com/th/id/OIP.nag9reGUjvAmNn2n8LljBQHaKc?pid=ImgDet&w=192&h=270&c=7&dpr=1.5">
            <h1>SOLO LEVELING</h1>
            <div><button class="button1">LIKE</button></div>
        </div>
        <div><img src="https://th.bing.com/th/id/OIP.Q0_6Jhc-VBAdVWP0B9apEwAAAA?w=195&h=330&c=7&r=0&o=5&dpr=1.5&pid=1.7">
            <h1>SOLO LEVELING</h1>
            <div><button class="button1">LIKE</button></div>
        </div>
        <div><img src="https://th.bing.com/th/id/OIP.5kfd-Xim1V5-MDrP5CDb5wHaNK?w=187&h=333&c=7&r=0&o=5&dpr=1.5&pid=1.7">
            <h1>SOLO LEVELING</h1>
            <div><button class="button1">LIKE</button></div>
        </div>
        <div><img src="https://th.bing.com/th/id/OIP.u71l-Qv4qpYyDUPf8zt5tAHaMn?w=191&h=326&c=7&r=0&o=5&dpr=1.5&pid=1.7">
            <h1>SOLO LEVELING</h1>
            <div><button class="button1">LIKE</button></div>
        </div>
        
    </div>

</body>
</html>